# SistemaVentasETL

./: SistemaVentasETL.slnx
Api/: Program.cs  appsettings.json
Api/Controllers/: CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Api/Data/Interface/: ICsvRepository.cs
Api/Data/Repository/: CsvRepository.cs
Api/Properties/: launchSettings.json
Api/models/: CustomerAPI.cs  OrderAPI.cs  OrderDetailAPI.cs  ProductAPI.cs
ProyectoETL/: DB_Ventas_ETL.sql  Sistema_ventas_AnaliticaDB.sql
SistemaVentas.Application/: SistemaVentas.Application.csproj
SistemaVentas.Application/Interfaces/: IApiExtractor.cs  IClienteApiRepository.cs  ICsvExtractor.cs  ICsvVentasRepository.cs  IDatabaseExtractor.cs  IDwhRepository.cs  IExtractor.cs  IVentasHandlerService.cs
SistemaVentas.Application/Result/: ServiceResult.cs
SistemaVentas.Application/Services/: VentasHandlerService.cs
SistemaVentas.Data/: SistemaVentas.Data.csproj  efpt.config.json
SistemaVentas.Data/Interfaces/: IApiExtractor.cs  ICsvExtractor.cs  IDatabaseExtractor.cs  IExtractor.cs
SistemaVentas.Persistence/: SistemaVentas.Persistence.csproj
SistemaVentas.Persistence/Contexts/: VentasDwhContext.cs
SistemaVentas.Persistence/Repositories/Api/: ClienteApiExtractor.cs  ClienteApiRepository.cs
SistemaVentas.Persistence/Repositories/Csv/: CsvVentasRepository.cs  VentaCsvExtractor.cs
SistemaVentas.Persistence/Repositories/Db/: ClienteDbExtractor.cs
SistemaVentas.Persistence/Repositories/Dwh/: DwhRepository.cs
SistemaVentas.Persistence/Repositories/Dwh/Context/: VentasDwhContext.cs
SistemaVentasETL.Worker/: Program.cs  SistemaVentasETL.WkService.csproj  SistemaVentasETL.Worker.csproj  Worker.cs  appsettings.json
SistemaVentasETL.Worker/Properties/: launchSettings.json
(+51 files in other folders)
